<!DOCTYPE HTML>
	<html>
		<head>
			<title>Student</title>
			<link href="css/stylelog.css" rel="stylesheet" type="text/css" media="all"/>
			<script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    		
    		<script>
      			Parse.initialize("9cTEPhALPtIZG62RxjiQYFZfE9hp0EQZ2C8bALlP", "jX08MUAq0MZsXREYEdzdCvI0IF2xhogu05mrFE2J");
  			</script>
  			
  			<style>
  				*{margin:0;padding:0}
				h1{text-align:center;height:50px;line-height:50px;}
				header nav{height:40px;background:#000;width:100%;}
				header nav ul{display:table;margin:0 auto}
				header nav ul li{list-style:none;float:left}
				header nav ul li a:link,header nav ul li a:active,header nav ul li a:visited{line-height:40px;color:#fff;text-decoration:none;padding:0 20px;display:block}
		
				.fixed{box-shadow:0 0 10px rgba(0,0,0,0.5);position:fixed;top:0}
		
				.contenedor{width:50%;margin:20px auto}
  			</style>
  			
		</head>
		
		<body>
			<header>
				<div style="background-image: url(images/librarylogo3000x2154-165.jpg); color: white; height: 150px; vertical-align: center">
		      				<br><h1 style="text-shadow: black 0.1em 0.1em 0.2em"> E-Learning Online </h1>
		      				<p align="center" style="color:black; text-shadow: white 0.1em 0.1em 0.2em"> Learn fast. Learn with perfection!</p>
		      	</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="index.html" id="logout">Log Out</a></li>
					</ul>
				</nav>
			</header>
			
			
			<section style="padding-bottom: 20px">
    			<div class="container" align="center" >
					<table>
						<tr>
							<td>
								<p><br> </p><img src="images/Thomas.jpg" /><p><br></p>
							</td>
							<td>
								<p><br> </p>Thomas Belloto Da Silva Student ID: C0655315
							</td>
						</tr>
												<tr>
							<td>
								<p><br> </p><img src="images/raj.jpg" /><p><br></p>
							</td>
							<td>
								<p><br> </p>Rajwinderpal Kaur Student ID: C0658851
							</td>
						</tr>
												<tr>
							<td>
								<p><br> </p><img src="images/yop.jpg" /><p><br></p>
							</td>
							<td>
								<p><br></p>Maria Teresa Dianes Student ID: C0659631
							</td>
						</tr>
												<tr>
							<td>
								<p><br> </p><img src="images/Leandro.jpg" /><p><br></p>
							</td>
							<td>
								<p><br> </p>Leandro Monteiro Student ID: C0657968
							</td>
						</tr>
					</table>
				</div>
			</section>
			
		
							
		</body>
		<footer >
			<p align="center" style="color:black; text-shadow: white 0.1em 0.1em 0.2em"> Copyright @ Thomas, Raj, Maria T y Leandro</p>
		</footer>
	</html>
